* {
	padding:0;
	margin:0;
	font-family: 'Quicksand', sans-serif;
	color: #333;
}
header {
	width:100%;
	height: 12%;
	background-color:rgba(255, 195, 0);
	position:fixed;
	z-index: 9999;
}
header h1 {
	display: inline-block;
	float: left;
	padding: 7px 24px;
	text-transform: uppercase;
}
header .logo{
	height:75px;
	width: 75px;
}

header .logo img{
	cursor: pointer;
	height:50px;
	width:75px;
}
header h1 a {
	transition: .3s;
}
header h1 a:hover {
	color: #F84744;
}
header ul {
	float: right;
}
header ul li {
	padding:28px;
	display: inline-block;
}
header ul li a {
	transition: .3s;
}
header ul li a:hover {
	color: #F84744;
}
a {
	text-decoration: none;
}

.container {
	width:90%;
	margin:0 auto;
}
.container::after {
	content: '';
	display: block;
	clear: both;
}
.mobile-menu {
	float: right;
	display: none;
	padding:18px;
}
.mobile-menu:hover {
	cursor: pointer;
}
#check {
	display: none;
}
.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -300px;
	width:300px;
	background-color: rgba(16, 47, 80, .9);
	transition: .3s;
	z-index: 10000;
}
.sidebar ul li a {
	color: #fff;
}
.sidebar ul li {
	padding:24px;
	transition: .3s;
	transition-property: background-color;
}
.sidebar ul li:hover {
	background-color: #F84744;
}
#check:checked ~ .sidebar {
	left: 0;
}
.banner {
	background-image:url('../img/arabic2.jpg');
	background-size: cover;
	padding: 175px 0;
}
section {
	padding:65px 0;
}
.banner img {
	width: 90px;
	border-radius: 150px;
	box-shadow: 0 3px 5px #FFC300;
	margin-bottom: 20px;
	text-align: center;
}
.banner h2,
.banner p,
.banner span {
	color: #FFC300;
	text-shadow: 0 3px 5px #ddd;
}
.banner h2 {
	margin-bottom: 20px;
}
.banner p {
	font-size: 18px;
}
.banner-left {
	text-align: center;
}
section h3 {
	padding-bottom: 20px;
	text-align: center;
	margin:20px;
	position: relative;
}
section h3::before {
	content:'';
	display: block;
	position: absolute;
	bottom: 0;
	width:120px;
	height:4px;
	background-color: #A3A2A0;
	left: calc(50% - 60px);
}
section h3::after {
	content:'';
	display: block;
	position: absolute;
	bottom: -1px;
	width:40px;
	height:6px;
	background-color: #FFC300;
	left: calc(50% - 20px);
}
#about p {
	text-align: justify;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;
}
#about h5{
	padding-bottom: 10px;
	text-align: center;
	margin:20px;
	position: relative;
	font-size: 20px;
}
section h5 {
	padding-bottom: 20px;
	text-align: center;
	margin:20px;
	position: relative;
}
section h5::before {
	content:'';
	display: block;
	position: absolute;
	bottom: 0;
	width:120px;
	height:4px;
	background-color: #A3A2A0;
	left: calc(50% - 60px);
}
.list {
	width:33.33%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	padding:20px 10px;
}
.list h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #F84744;
	margin-bottom: 15px;
}
.list .img{
	width:50px;
	height: 50px;
}
/*
.title2{
	font-size:20px;
	margin-bottom:20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
}
.serviceContent{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	position: relative;
}

.serviceContent .box{
	text-align: center;
}

.serviceContent .serviceIcon img{
	width:85px;
	height: 85px;
	line-height: 100px;
}

.serviceIcon img{
	text-align: center;
}

.serviceContent .serviceTitle{
	text-align: center;
}

.serviceContent p{
	text-align: center;
}
*/
#skills,
#contact {
	background-color: none;
}
#skills .bar {
	height: 30px;
	background-color: #fff;
	border:1px solid #ddd;
	margin: 5px 0 20px 0;
}
.bar .nilai {
	height:30px;
	background-color: #F84744;
	display: inline-block;
	color: #fff;
	text-align: center;
}
.nahwu {
	width:80%;
}
.shorof {
	width:85%;
}
.kitabah {
	width:80%;
}
.tajwid {
	width:95%;
}
.mufrodat {
	width:80%;
}
.col-4 {
	width:25%;
	box-sizing: border-box;
	padding:5px;
	float: left;
	text-align: center;
	margin-bottom: 15px;
}
.col-4 img {
	width:100%;
}
.col-4 a:hover img {
	transform: scale(1.2);
}
.col-3 {
	width:33.33%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	padding:20px 10px;
}
.col-3 h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #A3A2A0;
	margin-bottom: 15px;
}
footer {
	background-color: #333;
	padding:50px;
	text-align: center;
}
footer small {
	color: #fff;
}
html {
	scroll-behavior: smooth;
}

@media (max-width: 768px){
	.mobile-menu {
		display: block;
	}
	header ul {
		display: none;
	}
	.col-4 {
		width:50%;
	}
	.list{
		width: 100%;
	}
	.col-3 {
		width:100%;
	}
	section.banner{
		width: 100%;
	}
}